applications:
  combimultisport:
    api_id: 1.....1
    api_hash: 1..............................1
  anthocombimultisport:
    api_id: 1.....2
    api_hash: 1..............................2
sessions:
  combimultisport:
    application_username: combimultisport
    session_state: |
      1B............................................................AQ
      9....................E=
  anthocombimultisport:
    application_username: anthocombimultisport
    session_state: | 
      1B............................................................-4
      9....................c=
